STRIPE_PUBLISHABLE_KEY = 'pk_test_51I2yFtEny2EPPIuIw697l0FJ8f6NtANdAQ2bH7A4Fb99znMQSQ9znVM70HDIQWnpxF3ujxmN7Wy7cqi6VWwIvu7300Omsz7ebg';

STRIPE_SECRET_KEY = 'sk_test_51I2yFtEny2EPPIuIks1aU68dr5vb92ahLNwnLymO4YBth5MBKXXxolHdUyblC4a48Y4q4fMVjpoK0LkmxIsy5hIB00d5CiyHzX';